appname = AppUpdate
httpport = 8080
runmode = dev

TemplateLeft = "<<<"
TemplateRight = ">>>"

site.name = AppUpdate

db.host = 127.0.0.1
db.user = root
db.password = "123456"
db.port = 3306
db.name = AppUpdate
db.prefix = t_
db.time_zone = Asia/Shanghai
